# api-krk-test

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TickerInfo.java  TickerResponse.java  TickerWrapper.java  TimeResponse.java  TimeResult.java
src/test/java/: PublicMarketDataTests.java
src/test/resources/: time-schema.json
