plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '3.3.0'
    jacksonVersion = '2.9.4'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile 'pl.pragmatists:JUnitParams:1.1.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testCompile group: 'com.google.truth', name: 'truth', version: '0.43'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    testCompile group: 'io.rest-assured', name: 'json-path', version: restAssuredVersion
    testCompile group: 'io.rest-assured', name: 'xml-path', version: restAssuredVersion
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: restAssuredVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnitPlatform()
}